{
  "name": "vsc-json-extension",
  "displayName": "JSON Visualizer",
  "description": "A VSCode extension for JSON visualization and processing",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "nigelwgmajor",
  "repository": {
    "type": "git",
    "url": "https://github.com/nigelwgmajor/vsc-json-extension"
  },
  "icon": "media/sidebar-icon.png",
  "engines": {
    "vscode": "^1.92.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "j2html.editor",
        "displayName": "Json Visualizer",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "option",
        "icon": "media/sidebar-icon.svg"
      }
    ],
    "commands": [
      {
        "command": "jsonViewer.openViewer",
        "title": "Json Visualizer",
        "icon": "media/sidebar-icon.svg"
      },
      {
        "command": "jsonViewer.exportHtml",
        "title": "Export JSON as HTML",
        "icon": "media/save-html.svg"
      },
      {
        "command": "to-json-visual-from-clipboard",
        "title": "Clipboard to Json Visualizer (JSON/TSV/CSV)"
      },
      {
        "command": "to-debug-dump-cs",
        "title": "to-debug-dump-cs"
      },
      {
        "command": "to-debug-dump-ts",
        "title": "to-debug-dump-ts"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "jsonViewer.openViewer",
          "when": "resourceLangId == json",
          "group": "navigation"
        },
        {
          "command": "jsonViewer.exportHtml",
          "when": "resourceLangId == json",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "jsonViewer.openViewer",
          "when": "resourceLangId == json"
        },
        {
          "command": "jsonViewer.exportHtml",
          "when": "resourceLangId == json"
        },
        {
          "command": "to-json-visual-from-clipboard"
        },
        {
          "command": "to-debug-dump-js"
        },
        {
          "command": "to-debug-dump-cs"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.2",
    "@types/node": "^18.x",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.3",
    "@vscode/vsce": "^2.19.0"
  },
  "dependencies": {}
}
